{
  "name": "raspbocrate",
  "version": "1.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:biome": "biome check .",
    "lint:types": "pnpm -r --filter './packages/*' run lint:types",
    "docker:raspbocrate": "docker build -f packages/raspbocrate/Dockerfile -t raspbocrate .",
    "docker:raspbocapi": "docker build -f packages/raspbocapi/Dockerfile -t raspbocapi ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.5+sha512.94fa09e72016402aefce788e46994e18eb1922998b16b6fd5aa6bafd8ae4dea05d0852f60247fdb7d5ab8199a7b0beda830398f3f80cb9f822398522a1535481",
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.3"
  }
}
